<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Hack13.Contracts\Hack13.Contracts.csproj" />
    <ProjectReference Include="..\Hack13.Orchestrator\Hack13.Orchestrator.csproj" />
    <ProjectReference Include="..\Hack13.TerminalClient\Hack13.TerminalClient.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
