# hack13

./: .env.example  .gitignore  CHANGELOG.md  README.md  docker-compose.yml  hack13.sln
certs/: ClaytonRootCA.pem
configs/: navigation.json
configs/components/: approval_gate_letter.json  db_loan_lookup.json  db_write_bucket_assignment.json  escrow_email_config.json  escrow_lookup.json  escrow_notice_decision.json  escrow_pdf_config.json  escrow_shortage_calc.json  example_db_lookup.json  http_post_letter_queue.json  recovery_settlement_calc.json  recovery_settlement_db_query.json  recovery_settlement_decision.json  recovery_settlement_letter.json
configs/screen-catalog/: escrow_analysis.json  loan_details.json  loan_inquiry.json  sign_on.json
configs/templates/: escrow_current.html  escrow_email.html  escrow_shortage_minor.html  escrow_shortage_urgent.html  escrow_surplus.html  recovery_settlement_letter.html  template-registry.json
configs/workflows/: db_loan_lookup.json  escrow-lookup.json  escrow_statement_generation.json  recovery_settlement.json
db/init/: 01_schema.sql  02_seed.sql
db/migrations/: 001_add_recovery_columns.sql
docs/: architecture-one-pager.md  demo-script.md  one-pager.md  project-overview.md  recovery-letter-campaign-workflow.md  recovery-workflow.md  step-functions-migration.md  workflow.md
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  WorkflowCatalog.jsx  WorkflowDiagram.jsx  WorkflowEditor.jsx  styles.css  workflowToGraph.js
scripts/: start-local.sh  stop-local.sh
src/Hack13.Api/: Dockerfile  Hack13.Api.csproj  Hack13.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Hack13.Api/Properties/: launchSettings.json
src/Hack13.Api/Services/: BedrockService.cs
src/Hack13.ApprovalGate/: ApprovalGateComponent.cs  ApprovalGateConfig.cs  Hack13.ApprovalGate.csproj
src/Hack13.Calculator/: CalculatorComponent.cs  CalculatorConfig.cs
src/Hack13.Cli/: Hack13.Cli.csproj  Program.cs
src/Hack13.Contracts/Enums/: ComponentStatus.cs  FailurePolicy.cs  LogLevel.cs
src/Hack13.Contracts/Interfaces/: IComponent.cs
src/Hack13.Contracts/Models/: ComponentConfiguration.cs  ComponentResult.cs  WorkflowDefinition.cs  WorkflowExecutionSummary.cs
src/Hack13.Contracts/Protocol/: EbcdicConverter.cs  Tn5250Constants.cs
src/Hack13.Contracts/ScreenCatalog/: ScreenCatalog.cs
src/Hack13.Contracts/Utilities/: DataDictionaryExtensions.cs  HttpEndpointGuard.cs  NumericParser.cs  PlaceholderResolver.cs  SimpleJsonPath.cs
src/Hack13.Database.Common/: DbConnectionFactory.cs  Hack13.Database.Common.csproj
src/Hack13.DatabaseReader/: DatabaseReaderComponent.cs  DatabaseReaderConfig.cs  DbConnectionFactory.cs  Hack13.DatabaseReader.csproj
src/Hack13.DatabaseWriter/: DatabaseWriterComponent.cs  DatabaseWriterConfig.cs  Hack13.DatabaseWriter.csproj
src/Hack13.DecisionEngine/: DecisionEngineComponent.cs  DecisionEngineConfig.cs  Hack13.DecisionEngine.csproj
src/Hack13.EmailSender/: EmailSendResult.cs  EmailSenderComponent.cs  EmailSenderConfig.cs  EmailSenderEnvironmentConfig.cs  EmailTransportFactory.cs  Hack13.EmailSender.csproj  IEmailTransport.cs  MockTransport.cs  SesTransport.cs  SmtpTransport.cs
src/Hack13.HttpClient/: HttpClientComponent.cs  HttpClientConfig.cs
src/Hack13.Orchestrator/: ComponentRegistry.cs  ConditionEvaluator.cs  Hack13.Orchestrator.csproj  WorkflowLoader.cs  WorkflowOrchestrator.cs  WorkflowOrchestratorOptions.cs  WorkflowPathResolver.cs
src/Hack13.PdfGenerator/: Hack13.PdfGenerator.csproj  PdfGeneratorComponent.cs  PdfGeneratorConfig.cs  PdfRenderer.cs  TemplateEngine.cs
src/Hack13.TerminalClient/: GreenScreenConnector.cs  TlsConnectionTest.cs
src/Hack13.TerminalClient/Protocol/: ClientTelnetNegotiator.cs  DataStreamParser.cs  InputEncoder.cs  ScreenBuffer.cs
src/Hack13.TerminalClient/Screen/: ScreenIdentifier.cs
src/Hack13.TerminalClient/Workflow/: ConnectorConfig.cs  WorkflowEngine.cs
src/Hack13.TerminalServer/: Dockerfile  Hack13.TerminalServer.csproj  Program.cs
src/Hack13.TerminalServer/Engine/: FieldExtractor.cs  ScreenLoader.cs  ScreenRenderer.cs
src/Hack13.TerminalServer/Navigation/: NavigationConfig.cs  SessionState.cs  TestDataStore.cs  TransitionEvaluator.cs
src/Hack13.TerminalServer/Protocol/: DataStreamReader.cs  DataStreamWriter.cs  TelnetNegotiator.cs
src/Hack13.TerminalServer/Server/: ClientSession.cs  Tn5250Server.cs
test-data/: loans.json
tests/Hack13.ApprovalGate.Tests/: ApprovalGateComponentTests.cs  Hack13.ApprovalGate.Tests.csproj
tests/Hack13.Calculator.Tests/: CalculatorComponentTests.cs  Hack13.Calculator.Tests.csproj
tests/Hack13.Contracts.Tests/: DataDictionaryExtensionsTests.cs  Hack13.Contracts.Tests.csproj  NumericParserTests.cs  PlaceholderResolverTests.cs
tests/Hack13.DatabaseReader.Tests/: DatabaseReaderComponentTests.cs  Hack13.DatabaseReader.Tests.csproj
tests/Hack13.DatabaseWriter.Tests/: DatabaseWriterComponentTests.cs  Hack13.DatabaseWriter.Tests.csproj
tests/Hack13.DecisionEngine.Tests/: DecisionEngineComponentTests.cs  Hack13.DecisionEngine.Tests.csproj
tests/Hack13.EmailSender.Tests/: Hack13.EmailSender.Tests.csproj  UnitTest1.cs
tests/Hack13.HttpClient.Tests/: Hack13.HttpClient.Tests.csproj  HttpClientComponentTests.cs
tests/Hack13.Integration.Tests/: Hack13.Integration.Tests.csproj  IntegrationWorkflowTests.cs
tests/Hack13.Orchestrator.Tests/: Hack13.Orchestrator.Tests.csproj  UnitTest1.cs
tests/Hack13.PdfGenerator.Tests/: Hack13.PdfGenerator.Tests.csproj  UnitTest1.cs
tests/Hack13.TerminalClient.Tests/: ClientTelnetNegotiatorTests.cs  DataStreamParserTests.cs  Hack13.TerminalClient.Tests.csproj  InputEncoderTests.cs  IntegrationTests.cs  ScreenBufferTests.cs  ScreenIdentifierTests.cs
tests/Hack13.TerminalServer.Tests/: DataStreamWriterTests.cs  EbcdicConverterTests.cs  FieldExtractorTests.cs  Hack13.TerminalServer.Tests.csproj  NavigationConfigTests.cs  ScreenLoaderTests.cs  ScreenRendererTests.cs  TransitionEvaluatorTests.cs
(+2 files in other folders)
